<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerVentanaSumar">
   <children>
      <Button fx:id="boton" layoutX="251.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#Buttonventana1" text="ventana 1" />
      <Button fx:id="buttonSumar" layoutX="254.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#buttonSumarClicked" text="Sumar +" />
      <Button fx:id="buttonRestar1" layoutX="257.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#buttonRestarClicked" text="Restar -" />
   </children>
</AnchorPane>
